{
	"name": "notion-blocks",
	"version": "1.0.1",
	"private": false,
	"description": "Notion blocks react component",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"rollup": "rollup -c --bundleConfigAsCjs",
		"link-local": "yarn link && yarn link \"react\" && cd ../react-dom && yarn link",
		"unlink-local": "yarn unlink && yarn unlink \"react\" && yarn unlink \"react-dom\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jaysongiroux/react-notion-blocks-package.git"
	},
	"author": "Jason Giroux",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jaysongiroux/react-notion-blocks-package/issues"
	},
	"homepage": "https://github.com/jaysongiroux/react-notion-blocks-package#readme",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^24.1.0",
		"@rollup/plugin-node-resolve": "^15.0.2",
		"@rollup/plugin-typescript": "^11.1.0",
		"@types/react": "^18.0.38",
		"react": "^18.2.0",
		"rollup": "^3.21.0",
		"rollup-plugin-dts": "^5.3.0",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4"
	},
	"files": [
		"dist"
	],
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/index.d.ts",
	"dependencies": {},
	"keywords": [
		"react",
		"notion",
		"cms"
	]
}
